<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:title="My Account">
        <menu>
            <item
                android:id="@+id/nav_my_profile"
                android:icon="@drawable/ic_person_white"
                android:title="My Profile" />
            <item
                android:id="@+id/nav_my_questionnarie"
                android:icon="@drawable/ic_question_answer_black"
                android:title="My Questionnarie" />
            <item
                android:id="@+id/nav_my_appointments"
                android:icon="@drawable/ic_appointment_black"
                android:title="My Appointments" />
            <item
                android:id="@+id/nav_request_appointment"
                android:icon="@drawable/ic_request_appointment_black"
                android:title="Request Appointment" />

            <item
                android:id="@+id/nav_reset_password"
                android:icon="@drawable/ic_reset_pswd_black"
                android:title="Reset Password" />
        </menu>
    </item>

    <item android:title="Account">
        <menu>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_logout_black"
                android:title="Logout" />
        </menu>
    </item>

</menu>
