<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.quicsolv.appointmentapp.activities.CreateAppointmentActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_screen">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Problem Related To"
                        android:textColor="@color/splash_color"
                        android:textSize="16sp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/edittext_outline"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <Spinner
                            android:id="@+id/spinner_speciality"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:background="@drawable/edittext_outline"
                            android:gravity="center"
                            android:spinnerMode="dropdown" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_down_arrow_white" />

                    </RelativeLayout>

                    <EditText
                        android:id="@+id/edttxt_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/edittext_outline"
                        android:drawablePadding="10dp"
                        android:gravity="top"
                        android:hint="Describe the reason for appointment."
                        android:inputType="textMultiLine"
                        android:lines="5"
                        android:padding="@dimen/edttxt_padding"
                        android:textColor="@color/white"
                        android:textColorHint="@color/hint_color" />

                    <CheckBox
                        android:id="@+id/cb_need_immidiate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:buttonTint="@color/splash_color"
                        android:text="Check in case of emergency"
                        android:textColor="@color/splash_color"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Prefered Date"
                                android:textColor="@color/splash_color"
                                android:textSize="16sp" />

                            <EditText
                                android:id="@+id/edttxt_date"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:background="@drawable/edittext_outline"
                                android:clickable="false"
                                android:drawableLeft="@drawable/ic_calender_white"
                                android:drawablePadding="10dp"
                                android:editable="false"
                                android:focusableInTouchMode="false"
                                android:hint="Date"
                                android:inputType="text"
                                android:padding="@dimen/edttxt_padding"
                                android:textColor="@color/white"
                                android:textColorHint="@color/hint_color" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Prefered Time"
                                android:textColor="@color/splash_color"
                                android:textSize="16sp" />

                            <EditText
                                android:id="@+id/edttxt_time"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:background="@drawable/edittext_outline"
                                android:clickable="false"
                                android:drawableLeft="@drawable/ic_calender_white"
                                android:drawablePadding="10dp"
                                android:editable="false"
                                android:focusableInTouchMode="false"
                                android:hint="Time"
                                android:inputType="text"
                                android:padding="@dimen/edttxt_padding"
                                android:textColor="@color/white"
                                android:textColorHint="@color/hint_color" />
                        </LinearLayout>


                    </LinearLayout>
                </LinearLayout>

                <Button
                    android:id="@+id/btn_create_appointment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_margin="15dp"
                    android:background="@drawable/button_filled"
                    android:text="Submit"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <ProgressBar
                    android:id="@+id/progress_create_appointment"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerInParent="true"
                    android:visibility="gone" />

            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
