<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:id="@+id/rl_avatar"
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    android:background="@color/colorPrimary"
                    android:padding="5dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profile_image"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/profile"
                        app:civ_border_color="@color/splash_color"
                        app:civ_border_width="2dp" />

                    <TextView
                        android:id="@+id/txt_uname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/profile_image"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:shadowColor="@color/splash_color"
                        android:shadowDx="2"
                        android:shadowDy="2"
                        android:shadowRadius="3"
                        android:textColor="@color/white"
                        android:textSize="20sp" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rl_avatar"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:shadowColor="@color/colorPrimary"
                            android:shadowDx="1"
                            android:shadowDy="1"
                            android:shadowRadius="2"
                            android:text="My Profile"
                            android:textColor="@color/splash_color"
                            android:textSize="22sp" />

                        <TextView
                            android:id="@+id/btn_edit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.5"
                            android:background="@color/splash_color"
                            android:gravity="center"
                            android:shadowColor="@color/colorPrimary"
                            android:shadowDx="1"
                            android:shadowDy="1"
                            android:shadowRadius="2"
                            android:text="Edit"
                            android:padding="2dp"
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                    </LinearLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/splash_color" />

                    <EditText
                        android:id="@+id/txt_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:singleLine="true"
                        android:drawableLeft="@drawable/ic_person_black"
                        android:drawablePadding="10dp"
                        android:textColor="@color/black"
                        android:textSize="18sp" />


                    <EditText
                        android:id="@+id/txt_mob_no"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:singleLine="true"
                        android:inputType="number"
                        android:drawableLeft="@drawable/ic_phone_black"
                        android:drawablePadding="10dp"
                        android:textColor="@color/black"
                        android:textSize="18sp" />


                    <EditText
                        android:id="@+id/txt_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:drawableLeft="@drawable/ic_email_black"
                        android:drawablePadding="10dp"
                        android:editable="false"
                        android:focusable="false"
                        android:clickable="false"
                        android:focusableInTouchMode="false"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/txt_dob"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:clickable="false"
                        android:drawableLeft="@drawable/ic_date_range_black"
                        android:drawablePadding="10dp"
                        android:editable="false"
                        android:focusableInTouchMode="false"
                        android:hint="Date of Birth"
                        android:textColor="@color/black"
                        android:textColorHint="#8C000000"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:layout_weight="1.2"
                            android:drawableLeft="@drawable/ic_person_black"
                            android:drawablePadding="10dp"
                            android:text="Gender"
                            android:textSize="18sp" />

                        <RadioGroup
                            android:id="@+id/rg_gender"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.8"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <RadioButton
                                android:id="@+id/rb_male"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:buttonTint="@color/splash_color"
                                android:checked="true"
                                android:text="Male"
                                android:textColor="@color/splash_color" />

                            <RadioButton
                                android:id="@+id/rb_female"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:buttonTint="@color/splash_color"
                                android:text="Female"
                                android:textColor="@color/splash_color" />

                        </RadioGroup>
                    </LinearLayout>

                    <Button
                        android:id="@+id/btn_update_profile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/button_filled"
                        android:text="Update"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:visibility="gone" />

                </LinearLayout>

                <ProgressBar
                    android:id="@+id/progress_profile"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerInParent="true"
                    android:indeterminateTint="@color/splash_color"
                    android:visibility="gone" />

            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>
</FrameLayout>