<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray">

        <ImageView
            android:id="@+id/iv_logo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="35dp"
            android:src="@drawable/main_screen_logo" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/iv_logo"
            android:layout_marginTop="20dp"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="25dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="bottom"
                android:orientation="vertical"
                android:paddingBottom="10dp">

                <EditText
                    android:id="@+id/edttxt_old_pswd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edittext_outline"
                    android:drawableLeft="@drawable/ic_vector_password"
                    android:drawablePadding="10dp"
                    android:hint="Old password"
                    android:inputType="textPassword"
                    android:padding="@dimen/edttxt_padding"
                    android:textColor="@color/txt_color"
                    android:textColorHint="@color/hint_color" />

                <EditText
                    android:id="@+id/edttxt_new_pswd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edittext_outline"
                    android:drawableLeft="@drawable/ic_vector_password"
                    android:drawablePadding="10dp"
                    android:hint="New password"
                    android:inputType="textPassword"
                    android:maxLength="13"
                    android:padding="@dimen/edttxt_padding"
                    android:textColor="@color/txt_color"
                    android:textColorHint="@color/hint_color" />

                <EditText
                    android:id="@+id/edttxt_confirm_pswd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edittext_outline"
                    android:drawableLeft="@drawable/ic_vector_password"
                    android:drawablePadding="10dp"
                    android:hint="Confirm new password"
                    android:inputType="textPassword"
                    android:padding="@dimen/edttxt_padding"
                    android:textColor="@color/txt_color"
                    android:textColorHint="@color/hint_color" />

                <Button
                    android:id="@+id/btn_reset_pswd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:background="@drawable/button_filled"
                    android:text="Reset Password"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

            </LinearLayout>
        </ScrollView>

        <ProgressBar
            android:id="@+id/progress_reset_pswd"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:visibility="gone" />

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>