<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/rl_avatar"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:background="@color/colorPrimary"
            android:padding="5dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:src="@drawable/profile"
                app:civ_border_color="@color/splash_color"
                app:civ_border_width="2dp" />

            <TextView
                android:id="@+id/txt_uname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/profile_image"
                android:layout_centerInParent="true"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="Tushar Patil"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_avatar"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:shadowColor="@color/colorPrimary"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="2"
                android:text="My Profile"
                android:textColor="@color/splash_color"
                android:textSize="22sp" />

            <View
                android:layout_width="match_parent"
                android:background="@color/splash_color"
                android:layout_marginTop="5dp"
                android:layout_height="1dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:drawableLeft="@drawable/ic_question_answer_black"
                android:drawablePadding="10dp"
                android:text="Tushar Patil"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <View
                android:layout_width="match_parent"
                android:background="#26000000"
                android:layout_marginTop="10dp"
                android:layout_height="1dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:drawableLeft="@drawable/ic_question_answer_black"
                android:drawablePadding="10dp"
                android:text="+91 90113 55859"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <View
                android:layout_width="match_parent"
                android:background="#26000000"
                android:layout_marginTop="10dp"
                android:layout_height="1dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:drawableLeft="@drawable/ic_question_answer_black"
                android:drawablePadding="10dp"
                android:text="tusharp@quicsolv.in"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <View
                android:layout_width="match_parent"
                android:background="#26000000"
                android:layout_marginTop="10dp"
                android:layout_height="1dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:drawableLeft="@drawable/ic_question_answer_black"
                android:drawablePadding="10dp"
                android:text="Personal Details"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <View
                android:layout_width="match_parent"
                android:background="#26000000"
                android:layout_marginTop="10dp"
                android:layout_height="1dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:shadowColor="@color/colorPrimary"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="2"
                android:text="Settings"
                android:layout_marginTop="20dp"
                android:textColor="@color/splash_color"
                android:textSize="22sp" />

            <View
                android:layout_width="match_parent"
                android:background="@color/splash_color"
                android:layout_marginTop="5dp"
                android:layout_height="1dp" />

        </LinearLayout>

    </RelativeLayout>
</FrameLayout>